spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/personal?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#热部署
spring.devtools.restart.enabled=true

mybatis-plus.mapper-locations= classpath*:com/ly/personalsys/mapper/xml/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
## QQ邮箱配置

#发送邮件服务器
spring.mail.host =smtp.qq.com
spring.mail.username = 1075512441@qq.com
spring.mail.password = fururmxhcehbbage
#spring.mail.port=25
#spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8

file.location = C:/tomcat/apache-tomcat-8.0.28-windows-x64/apache-tomcat-8.0.28/webapps/personal/WEB-INF/classes/static/files
train.location = C:/tomcat/apache-tomcat-8.0.28-windows-x64/apache-tomcat-8.0.28/webapps/personal/WEB-INF/classes/static/upload


#file.location = F:/intelli-code/personal-sys/src/main/resources/static/files
#train.location = F:/intelli-code/personal-sys/src/main/resources/static/upload
# 设置单个文件大小  F:\intelli-code\personal-sys\src\main\resources\static\upload
spring.servlet.multipart.max-file-size= 50MB
# 设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 50MB

#spring.resources.static-locations=ServletContext:/img/

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=0
